{
  "AppSettings": {
    "SecretKey": "bgjsRm37nfkuzqvvBB5u39fWvEPZXlQy",
    "Audience": "http://localhost:7198"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "bgjsRm37nfkuzqvvBB5u39fWvEPZXlQy",
    "Issuer": "https://localhost:7198"
  },
  "BaseAddress": "https://localhost:7153"
}
